DB_CONNECTION = mongodb+srv://lMwenda:7BQvV5QaB3qQa72@applicationdb.lutzb.mongodb.net/ApplicationDB?retryWrites=true&w=majority
SECRET_TOKEN = LK%*c%k$@5R7faPYr5d%P$%kHnUfT6n@e#cgvjprN^jerKqMwg91jbkWEz6V